question1=containDuplicate
question=invertTree

nodeListBinaryTreeExampleOne=10,5,15,6,12,4,3
nodeListBinaryTreeExampleTwo=4,2,7,1,3,6,9

integerArrayListExampleOne=1,2,3,1
integerArrayListExampleTwo=1,2,3,4
